# QAAutomation

Automation_Framework/: .classpath  Config.Properties  pom.xml  testng.xml
Automation_Framework/src/CommonLibraries/: CommonHelper.java  FileUploadHelper.java
Automation_Framework/src/PageObjects/: GlobalVariables.java  HomePage.java  LoginPage.java
Automation_Framework/src/Results/Run_2018_02_16_22_27_50_PM/: RegressionReport.html
Automation_Framework/src/Results/Run_2018_02_16_22_37_09_PM/: RegressionReport.html
Automation_Framework/src/Results/Run_2018_02_16_22_43_19_PM/: RegressionReport.html
Automation_Framework/src/SupportLibraries/: ComplexReportFactory.java  ExcelHelper.java  SeleniumHelper.java
Automation_Framework/src/TestScripts/: ValidateFileUploadProcess.java
Automation_Framework/test-output/: emailable-report.html  index.html  testng-results.xml
Automation_Framework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Automation_Framework/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Automation_Framework/test-output/junitreports/: TEST-TestScripts.ValidateDifferentTabs.xml  TEST-TestScripts.ValidateFieldsinSampleFormsPage.xml  TEST-TestScripts.ValidateFileUploadProcess.xml
Automation_Framework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Automation_Framework/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
